apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: libxml2-fuzz-pod
spec:
    template:
        metadata:
            labels:
                target: lua
        spec:
            containers:
            - name: libxml2-fuzzer
              image: ouspg/libfuzzer-libxml2:ops-dev
              env:
                - name: CORPUS_SERVICE_URL
                      valueFrom:
                          secretKeyRef:
                              name: global-fuzz-secret
                              key: corpus-service-url
                - name: FUZZ_TARGET
                  value: libxml2
                - name: CORPUS_VERSION
                  valueFrom:
                      secretKeyRef:
                          name: libxml2-fuzz-secret
                          key: corpus-version
