apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: lua-fuzz-pod
spec:
    template:
        metadata:
            labels:
                target: lua
        spec:
            containers:
            - name: lua-fuzzer
              image: ouspg/libfuzzer-lua:ops-dev
              env:
                - name: CORPUS_URL_LUA
                  valueFrom:
                      secretKeyRef:
                          name: lua-fuzz-secret
                          key: corpus-url
                - name: CORPUS_VERSION_LUA
                  valueFrom:
                      secretKeyRef:
                          name: lua-fuzz-secret
                          key: corpus-version
